# default settings for sessions
[DEFAULT]
BeginString=FIX.4.4
ConnectionType=acceptor
ReconnectInterval=60


# session definition
[SESSION]
SenderCompID=FTP-Chris
TargetCompID=Order-Generator-Chris
StartDay=monday
EndDay=friday
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=20
SocketAcceptPort=9823
SocketConnectHost=192.168.0.10
DataDictionary=FIX44.xml
FileLogPath=session/fix/ftp

