# default settings for sessions
[default]
BeginString=FIX.4.4
ConnectionType=acceptor
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
SenderCompID=FTP-Chris
UseDataDictionary=Y
FileStorePath=target/data/ftp

# session definition
[session]
TargetCompID=Order-Generator-Chris
SocketAcceptPort=9880
DataDictionary=FIX44.xml
FileLogPath=session/fix/ftp

